# KotestTest

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotestTest/: build.gradle
kotestTest/src/main/java/com/well/kotesttest/: MyClass.kt
kotestTest/src/test/java/com.well.kotesttest/: Test.kt
